<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="jquery-3.1.1.js"></script>
    <script src="scripts.js"></script>
    <title>JS Flash cards</title>
    <div class="container">
      <div class="jumbotron">
        <h1>Definitions</h1>
      </div>
    </div>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h1 id="topA">JavaScript</h1>
          <p id="cardA">A programming language for front and back end development</p>
        </div>
        <div class="col-md-4">
          <h1 id="topB">Function</h1>
          <p id="cardB">Any part of code that makes something happen</p>
        </div>
        <div class="col-md-4">
          <h1 id="topC">Parameters</h1>
          <p id="cardC">The area in a funtion that data can be entered</p>
        </div>
      </div>

        <div class="row">
          <div class="col-md-4">
            <h1 id="topD">Arguments</h1>
            <p id="cardD">Data that is entered in a Parameter</p>
          </div>
          <div class="col-md-4">
            <h1 id="topE">Return</h1>
            <p id="cardE">A function in console that will store data in a string or variable.</p>
          </div>
          <div class="col-md-4">
            <h1 id="topF">Boolean</h1>
            <p id="cardF">A true or false statement</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <h1 id="topG">NaN</h1>
            <p id="cardG">A number that is not a number</p>
          </div>
          <div class="col-md-4">
            <h1 id="topH">JQuery</h1>
            <p id="cardH">A library used in conjuction with javaScript</p>
          </div>
        </div>
      </div>
  </body>
</html>
